# email

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/email/activity/: DetailActivity.java  HomeActivity.java
app/src/main/java/com/example/email/bean/: ContentData.kt  DetailData.kt  HomeData.kt
app/src/main/java/com/example/email/util/: IndicatorHelper.java  Util.java
app/src/main/java/com/example/email/view/detail/adapter/: DetailViewPagerAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/example/email/view/detail/viewpageritem/: IItemViewProvider.java  ItemMoreItemViewProvider.java  PagerViewProvider.java
app/src/main/java/com/example/email/view/home/: HomeViewPagerAdapter.java  ItemImageItemViewProvider.java  ItemMoreItemViewProvider.java  ItemViewFactory.kt
app/src/main/java/com/example/email/view/home/viewpageritem/: IItemViewProvider.java  ItemImageItemViewProvider.java  ItemMoreItemViewProvider.java  ItemViewFactory.kt
app/src/main/java/com/example/email/view/viewpager/: BounceBackViewPager.java  PagerAdapter.java  ViewPager.java  ViewPagerAdapter.java
app/src/main/java/com/example/email/view/viewpageritem/: IItemViewProvider.java  ItemImageItemViewProvider.java  ItemLastItemViewProvider.java  ItemMoreItemViewProvider.java  ItemViewFactory.kt
app/src/main/java/com/example/email/viewmodel/: DetailViewModel.java  HomeViewModel.java  OverScrollModel.java
app/src/main/java/com/example/email/viewmodel/bean/: HomeData.kt
app/src/main/res/drawable/: item_image_mask.xml
app/src/main/res/layout/: activity_detail_activity_layout.xml  activity_home_layout.xml  detail_recycler_view_item.xml  view_pager_recycler_view.xml  viewpager_item_image_view.xml  viewpager_item_more_view.xml  viewpager_recycler_view.xml
app/src/main/res/values/: attrs.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
